*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Sofia Sans', sans-serif;
    overflow-x: hidden;
}

nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0px 80px;
    margin-top: 10px;
    height: 60px;
    align-items: center; 
    
}

nav ul{
    display: flex;
    width: 40%;
    justify-content: space-between;
    list-style: none;
    padding-top: 15px;
    color: white;
}


nav ul li a{
    padding-top: 20px;
    color: white;
    text-decoration: none;
}
/*humberger menu*/
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 5px;
    transition: all 0.5s;
    background-color: white;
}

/*header*/
.header{
    display: flex;
    align-items: center;
    text-align: center;
    background-image: url("../image/1.png");
    background-size: cover;
    margin-top: -20px;
    height: 680px;
    font-weight: 900px;
}

/*animasi humberger*/
.menu-toggle span:nth-child(2){
    transform-origin:0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin:0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px,-1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(0,-1px);
}
/* member  */
.member{
    margin-bottom: 50px;
}

.member-content{
    border-radius: 10px;
    margin-top: 50px;
    overflow: hidden;
}
.member-content:hover{
    cursor: pointer;
}
.member-content:hover .content{
   height: 200px;
   width: 250px;
   background-color: #f0f8ff;
   color: black;
}

.member-content:hover #p-card{
    opacity: 1;
    visibility: visible;
    color: #000000;
 }
.content{
    height: 80px;
    width: 250px;
    box-sizing: border-box;
    position: absolute;
    bottom: -1px;
    background-color: #f0f8ff;
    color: black;

    
}

#p-card{
    font-style: italic;
    margin: 10px;
    visibility: hidden;
    opacity: 0;
}

#h1-card{
    font-size: 24px;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    
}

#image-card{
    width: 250px;
}

/*--------------------------------------------------------------
# video
--------------------------------------------------------------*/
.cta {
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("../asset/feed-ig.jpg") fixed center center;
    background-size: cover;
    padding: 100px 0;
  }
  
  .cta h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }
  
  .cta p {
    color: #fff;
  }
  
  .cta .cta-btn {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  
  .cta .cta-btn:hover {
    background: #47b2e4;
    border: 2px solid #47b2e4;
  }
  
  @media (max-width: 1024px) {
    .cta {
      background-attachment: scroll;
    }
  }
  


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../asset/thumbnail.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video img {
    cursor: pointer;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 55px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video img:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video img:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video img span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** FULL VIDEO ***/
.video1 {
    position: relative;
    height: 100%;
    min-height: 250px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../asset/thumbnail.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.video1 img {
    cursor: pointer;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 55px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video1 img:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video1 img:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video1 img span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}



#videoModal1 {
    z-index: 99999;
}

#videoModal1 .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal1 .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal1 .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


@media (max-width: 991.98px) {
    nav ul {
        width: 50%;
    }
    nav ul li{
        margin-left: 320px;
    }

}
@media (max-width: 767.98px) {
    .menu-toggle{
        display: flex;
    }
    nav ul {
        position: absolute;
        left: 0;
        top: 0;        
        flex-direction: column;
        background-color: white;
        width: 100vh;
        height: 550px;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: all 1s;
    }
    nav ul.slide{
        transform: translateX(0%);
    }
    nav ul li{
        margin-right: 100px;
    }
    .cta .cta-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .footer{
        font-size: 14px;
        margin-top: 10px;
       
    }
    
    .logoFooter svg{
        width: 25px;
       
    }
    
    .logoIcon svg{
        width: 19px;    
        display: none;                                                                                       
    }
    footer a img{
        width: 75px;
    }
    p.text-video{
        text-align: center;
        font-size: xx-small;
    }
    a.tentang-kami{
        margin-left: 220px;
    }
}

@media (max-width: 575.98px) { 
    nav ul {
        position: absolute;
        left: 0;
        top: 0;        
        flex-direction: column;
        background-color: black;
        width: 100vh;
        height: 550px;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: all 1s;
        margin-top: -10px;
    }
    nav ul.slide{
        transform: translateX(0%);
    }
    nav ul li{
        margin-right: 600px;
    }
    .owl-stage{
        transition: all 0.25s ease 0s; 
        width: 2430px; 
        transform: translate3d(-1721px, 0px, 0px);
    }
    p.text-video{
        text-align: center;
        font-size: xx-small;
    }
    a.tentang-kami{
        margin-left: 70px;
    }

    footer .nav-item{
        display: none;
        }
        .logoIcon svg{
            width: 19px;    
            display: flex;                                                                                       
        }
        .full iframe{
            width: 300px;
        }
        .featurette .sinopsis iframe{
            width: 300px;
        }
        .logoIcon .logoYoutube svg{
            width: 19px;    
            display: flex;  
            margin-left: 130px;   
            margin-bottom: 10px;                                                                                  
        }
        footer #logoFooter{
            margin-left: 150px;
        }
        nav .menu-toggle{
            margin-left: 175px;
        }
        nav .logo{
            margin-left: -60px;
        }
        .owl-carousel-info-wrap h5{
            font-size: 16px;
        }   
        #image-card{
            width: 350px;
        }
        .member-content:hover{
            cursor: pointer;
        }
        .member-content:hover .content{
           height: 200px;
           width: 350px;
           background-color: #f0f8ff;
           color: black;
        }
        
        .member-content:hover #p-card{
            opacity: 1;
            visibility: visible;
            color: #000000;
         }
         .content{
            height: 120px;
            width: 350px;
            box-sizing: border-box;
            position: absolute;
            bottom: -1px;
            background-color: #f0f8ff;
            color: black;
        
            
        }
        #p-card{
            font-size: 20px;
            font-style: italic;
            margin: 10px;
            visibility: hidden;
            opacity: 0;
        }
        
        #h1-card{
            font-size: 24px;
            margin: 10px;
            font-family: 'Montserrat', sans-serif;
            
        }
        
}
